# kubernetes-sample

./: README.md  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile  entrypoint.sh
app/src/main/java/example/kubernetes/app/: AppApplication.java
app/src/main/java/example/kubernetes/app/config/: ApplicationProperties.java
app/src/main/java/example/kubernetes/app/web/rest/: DataResource.java
app/src/main/kubernetes/: app-tier-deployment.yml  app-tier-service.yml
app/src/main/resources/: application.properties
client/: pom.xml
client/src/main/docker/: Dockerfile
client/src/main/java/example/kubernetes/client/: ClientApplication.java  MessageGenerator.java
client/src/main/java/example/kubernetes/client/config/: ApplicationProperties.java
client/src/main/kubernetes/: client-tier-deployment.yml
client/src/main/resources/: application.properties
client/src/test/java/example/kubernetes/: AppTest.java
data/: pom.xml
data/src/main/docker/: Dockerfile  entrypoint.sh
data/src/main/java/example/kubernetes/data/: DataApplication.java  Statistics.java
data/src/main/java/example/kubernetes/data/domain/: Message.java
data/src/main/java/example/kubernetes/data/web/rest/: DataResource.java
data/src/main/kubernetes/: data-tier-deployment.yml  data-tier-service.yml  namespace.yml
domain/: pom.xml
domain/src/main/java/example/kubernetes/data/domain/: Message.java
